{
  "name": "restaurantmanagementsystem",
  "version": "1.0.0",
  "description": "A JavaScript program run with NodeJS to simulate a restaurant management system using the state, observer, and fluent design patterns along with functional programming and streamlined error handling.",
  "main": "Node.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Degman1/RestaurantManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degman1/RestaurantManagementSystem/issues"
  },
  "homepage": "https://github.com/Degman1/RestaurantManagementSystem#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
